<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UserPreferences</title>
</head>
<body th:object="${preferences}">
<form>
<p>preferred distance:</p>
<label for="distance">Distance:</label>
<input type = "number" id="distance" name = "distance">
<p>Preferred gender:</p>
<input type ="checkbox" id="MALE" name ="MALE">
<label for="MALE">Male</label>
<input type ="checkbox" id="FEMALE" name ="FEMALE">
<label for="FEMALE">Female</label>
<input type ="checkbox" id="HERMAPHRODITE" name ="HERMAPHRODITE">
<label for="HERMAPHRODITE">Hermaphrodite</label>
<input type ="checkbox" id = "OTHER" name = "OTHER">
<label for="OTHER">Other</label>

<p>Preferred species:</p>
<input type ="checkbox" id="MAMMALS" name ="MAMMALS">
<label for="MAMMALS">Mammals</label>
<input type ="checkbox" id="BIRDS" name ="BIRDS">
<label for="BIRDS">Birds</label>
<input type ="checkbox" id="REPTILES" name ="REPTILES">
<label for="REPTILES">Reptiles</label>
<input type ="checkbox" id="AMPHIBIANS" name ="AMPHIBIANS">
<label for="AMPHIBIANS">Amphibians</label>
<input type ="checkbox" id="FISH" name ="FISH">
<label for="FISH">Fish</label>
<input type ="checkbox" id="INVERTEBRATES" name ="INVERTEBRATES">
<label for="INVERTEBRATES">Invertebrates</label>
</form>
</body>
</html>